<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cairo:wght@200&amp;family=Noto+Kufi+Arabic:wght@100&amp;display=swap" rel="stylesheet">
    <title>&#1603;&#1604;&#1575;&#1585;&#1606;&#1587; &#1576;&#1604;&#1587;</title>
    <style>
         body{
            font-family: 'Josefin Sans', sans-serif;
font-family: 'Quicksand', sans-serif;

            background-color: rgb(0, 0, 20);
        }
        .logo{
            text-decoration: none;
            color: rgb(255, 237, 72);
            font-weight: 700;
            font-size: 1.8em;
        }
        .files{
            color: rgb(255, 237, 72) ;
            text-decoration: none;
            font-size: 1.2em;
            font-weight: 100;
            padding-left: 10px;
        }
        .apps{
            background-color: white;
            width: 390px;
            height: 400px;
            border-radius: 10px;
            
        }
        .apps-icons{
            float: left;
width: 55px;
border-radius: 23.3%;
        }
        .txt1{
            color: black;
            
        }
        .get{
            width: 65px;
            height: 25px;
            background-color: black;
            text-decoration: none;
            color: #fff;
            border: 2px solid black;
            float: right;
            border-radius: 30px;
line-height: 30px;
text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <nav class="nav">
            <a class="logo" href="clarence-plus.netlify.html">clarence plus</a>
            <a href="clarence-plus.netlify.html" class="files">Anti blacklist</a>
            <br>
            <br>
            <br>
            <br>
        </nav>
    </header>
</body>
<div class="apps">
    <br>
    <br>
<img src="images/512-instagram-2022-05-19.png" class="apps-icons">
<a class="get" href="instagram-bh.html">GET</a>
<h3 class="txt1">Instagram BH</h3>
<br>
<img src="images/1384-1384066.png" class="apps-icons">
<a class="get" href="snap.html">GET</a>
<h3 class="txt1">SnapChat Falcon</h3>
<br>
<img src="images/124-png-transparent-tiktok-social-media-logos-brands-icon-thumbnail.png" class="apps-icons">
<a class="get" href="tiktok-bh.html">GET</a>
<h3 class="txt1">BH Tik Tok</h3>
<br>
<img src="images/04-anime-cloud.png" class="apps-icons">
<a class="get" href="anime.html">GET</a>
<h3 class="txt1">Anime cloud</h3>
</div>

</html>
