<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
<link href="https://fonts.googleapis.com/css2?family=Cairo:wght@500&family=Roboto:wght@300&display=swap" rel="stylesheet">
<title></title>
<meta content='width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no' name='viewport'/>



<style type="text/css">
@import url('https://fonts.googleapis.com/css2?family=Readex+Pro&display=swap');
body {
    padding: 0;
    margin: 0;
    user-select: none;
    list-style: none;
    background: #FFFFFF;
    /* background: #15455800 url(https://i.imgur.com/dMKZpzm.jpg) fixed; */
    background-size: cover;
    font-weight: 500;
    font-size: 16px;
    text-align: right;
    margin: auto;
    /* position: relative; */
    background-image: url(https://i.imgur.com/dMKZpzm.jpg);
    background-position: center center;
    background-repeat: no-repeat;
}
h3 {
    text-align: center;
    /* text-align: right; */
    /* padding-right: 65px; */
    /* padding-top: 2px;
    font-size: medium; */
    font-weight: 200;
    font-family: 'Readex Pro', sans-serif;

}

img {
    width: 180px;
    height: `;
    /* margin: 15px; */
    padding: 10px;
    margin-top: -34px;
        margin-right: 15px;

}

header {
background: url(https://i.imgur.com/DGUkczr.jpg);
padding:2px;
color:#fff;
margin-bottom:10px;
position:fixed;
top:0;
height:60px;
width:100%;
box-shadow: 0px 0px 7px black;
z-index:1;
}

#i1{
position:fixed;
top:21px;

right:17px;
font-size:40px;
}
#i2{
position:fixed;
top:21px;
left:14px;
font-size:40px;
}
#i3{
position:fixed;
top:16px;
left:40px;
font-size:40px;
}


#page:hover {
background:none;
}
#page {
margin-top:75px;
width:100%;

}

#page a:hover {
background:#fff;
}
#page a {
height:50px;
padding-top:2px;
padding-bottom:2px;
margin-bottom:11px;
border:2px solid rgba(188,17,21,255);
border-radius:15px;
width:91%;
display:inline-block;
margin-right:14px;
margin-left:14px;
    background: white;

}
#page a img {
/*height:50px;
margin-right:10px;
width:50px;
padding-bottom:4px;
*/
    height: 50px;
    margin-right: 10px;
    width: 50px;
    padding-bottom: 4px;


}
#page a p {

    text-align: center;
    font-family: 'Readex Pro', sans-serif;
    /* position: absolute; */
    /* margin-right: 20px; */
    /* margin-top: -40px; */
    display: inline-block;
    font-weight: 550;
    color: rgba(188,17,21,255);


}
</style>


<style>
/**********************    اكواد القائمه       **********************/

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  right: 0;
  background-color: #6f0100;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 15px;
  color: #fff;
  display: block;
  transition: 0.3s;
      text-align: center;
    font-family: 'Readex Pro', sans-serif;

}

.sidenav a:hover {
  color: #d9c9c9;
}

.sidenav .closebtn {
  position: absolute;
  top: 5px;
    right: 0;
  font-size: 15px;
  margin-left: 0px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>








</head>
<body dir="rtl">
<header>


<!--- اسم التطبيق --->
<CENTER><h3> IRAQITv </h3></CENTER>


<div id="mySidenav" class="sidenav">
<!--- <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">اغلاق ×</a> --->
  
<!--- لوجو --->  
<div class='col-md-9'><img src="https://i.imgur.com/nMSwyJw_d.webp?maxwidth=1520&fidelity=grand" ></div>

<!--- الاقسام --->
<a href="رابط"> <i class="fa fa-share"></i>   مشاركه التطبيق    </a>
<a href="رابط"> <i class="fa fa-bolt"></i>   سياسيه الخصوصيه    </a>
<a href="رابط"> <i class="fa fa-envelope"></i>    حسابات الدعم الفني    </a>
<!--- كود الاغلاق ممنوع حذفه --->
<a href="javascript:void(0)" onclick="closeNav()">   × اغلاق القائمه     </a>


</div>
<span style="font-size:30px;cursor:pointer" onclick="openNav()">
<i id="i1" class="fa fa-bars" style="font-size:20px;color:#fff"></i>


</span>
</div>
</header>
<div id="page">

<!--- اقسام التطبيق --->
<a href="https://iraqichannels.netlify.com" ><CENTER><p> IRAQ </p></CENTER></a>
<a href="https://iraqichannels.netlify.com/saudi.html" ><CENTER><p>  SAUDI ARABIC </p></CENTER></a>
<a href="https://iraqichannels.netlify.com/sports.html" ><CENTER><p> SPORTS </p></CENTER></a>
<a href="https://iraqichannels.netlify.com/mbc.html" ><CENTER><p>  MBC </p></CENTER></a>
<a href="https://iraqichannels.netlify.com/turky.html" ><CENTER><p>  TURKY </p></CENTER></a>
<a href="https://iraqichannels.netlify.com/russin.html" ><CENTER><p>  RUSSIN </p></CENTER></a>
</div>



<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
</script>



